<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PromoSlider demo</title>

    <link rel="shortcut icon" type="image/ico" href="PromoSlider.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="PromoSlider.js" type="text/javascript"></script>

    <style type="text/css">

        /* demo page styles only */

        body {
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }

        h1 {
            text-align: center;
            margin: 48px 0;
            color: #666;
            font-size: 27px;
        }

        section {
            text-align: center;
            padding: 54px 0 46px;
            width: 480px;
            margin: 0 auto;
        }

        section:empty {
            padding: 0;
            margin: 0;
        }

        .demos {
            padding-top: 24px;
        }

        .demos ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .demos li {
            margin: 0;
            float: left;
            display: inline-block;
            width: 25%;
            box-sizing: border-box;
            border: 1px solid transparent;
        }

        .demos ul a {
            font: normal 13px/1 sans-serif;
            color: #006597;
            display: block;
            text-decoration: none;
            padding: 10px;
            background: #E9EAEB;
            outline: none !important;
        }

        .demos ul a.active,
        .demos ul a:active {
            background: #ddd;
            color: #2e4c5c;
            opacity: 1 !important;
        }

        .demos ul a:hover {
            background: #006597;
            color: #fff;
        }

        #sliderPlaceholder {
            width: 100%;
            margin-top: 24px;

            background: #e9eaeb; /* Old browsers */
            background: -moz-linear-gradient(left, #F4F4F4 0%, #dbdbdb 50%, #F4F4F4 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, #F4F4F4), color-stop(50%, #dbdbdb), color-stop(100%, #F4F4F4)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, #F4F4F4 0%, #dbdbdb 50%, #F4F4F4 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, #F4F4F4 0%, #dbdbdb 50%, #F4F4F4 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left, #F4F4F4 0%, #dbdbdb 50%, #F4F4F4 100%); /* IE10+ */
            background: linear-gradient(to right, #F4F4F4 0%, #dbdbdb 50%, #F4F4F4 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4F4F4', endColorstr='#fefefe', GradientType=1); /* IE6-9 */

            height: 224px;
            transition: height 0.25s;
            /*box-shadow: inset 0 0 2px rgba(0,0,0,0.1);*/
        }

        #sliderPlaceholder:empty {
            height: 0;
        }

        #sliderPlaceholder > div {
            margin: 0 auto;
            width: 300px;
        }

        .logo {
            margin-top: 16px;
            display: inline-block;
            color: #bbb;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
            text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
            font-family: sans-serif;
        }

        .group:before, .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
        }

    </style>
</head>
<body>

<h1>PromoSlider JavaScript Image Slider Demo</h1>

<section id="sliderPlaceholder"></section>

<section class="demos">

    <ul class="group">
        <li><a id="embed" class="active" href="#">Embed</a></li>
        <li><a id="vertical" href="#">Vertical</a></li>
        <li><a id="fade" href="#">Fade</a></li>
        <li><a id="autoPlay" href="#">Auto play</a></li>
        <li><a id="action" href="#">Action buttons</a></li>
        <li><a id="fullscreen" href="#">Fullscreen</a></li>
        <li><a id="interstitial" href="#">Interstitial</a></li>
        <li><a id="randomize" href="#">Randomize</a></li>
        <li><a id="randomOne" href="#">Random one</a></li>
        <li><a id="customSize" href="#">Custom size</a></li>
        <li><a id="modal" href="#">Modal</a></li>
        <li><a id="thumb" href="#">Thumb pager</a></li>
        <li><a id="numeric" href="#">Numeric pager</a></li>
        <li><a id="counter" href="#">Counter</a></li>
        <li><a id="customCounter" href="#">Custom counter</a></li>
        <li><a id="finite" href="#">Finite</a></li>
        <li><a id="hoverControls" href="#">Hover controls</a></li>
        <li><a id="insideControls" href="#">Inside controls</a></li>
        <li><a id="noAnimation" href="#">No animation</a></li>
        <li><a id="linear" href="#">Linear animation</a></li>
        <li><a id="topCaption" href="#">Top caption</a></li>
        <li><a id="firstSlide" href="#">First slide 2</a></li>
        <li><a id="activeSlide" href="#">Start at slide 4</a></li>
        <li><a id="callback" href="#">Callbacks</a></li>
    </ul>

    <p>
        <a href="https://github.com/rolandtoth/PromoSlider" target="_blank" class="logo">PromoSlider</a>
    </p>

</section>

<script type="text/javascript">

var Slider, embedSlider;

function demoSlider() {

    var embed = document.querySelector('.promoContent.embed'),
            styles = document.querySelector('#promoStyle');

    if (embed && arguments.length && arguments[0][0] === 'appendTo') {
        embed.parentNode.removeChild(embed);
        styles.parentNode.removeChild(styles);
        return false;
    }

    var o = {
        root: 'images/',
        slides: [
            ['01.jpg', '#next', '', 'Slide 1: click for next slide'],
            ['02.jpg', '#last', '', 'Slide 2: click for last slide'],
            ['03.jpg', 'https://github.com/rolandtoth/PromoSlider', '_blank', 'Slide 3: click to visit GitHub'],
            ['04.jpg', '#first', '', 'Slide 4: click for first slide'],
            ['05.jpg', '#fullscreen', '', 'Slide 5: click to toggle fullscreen mode']
        ],
        modal: false,
        slideDuration: 0.8,
        fadeInDuration: 0.5,
        fadeOutDuration: 0.25
    }, i;

    for (i = 0; i < arguments.length; i = i + 1) {
        o[arguments[i][0]] = arguments[i][1];
    }

    Slider = new PromoSlider(o);
}

embedSlider = function () {
    demoSlider(
            ['appendTo', 'sliderPlaceholder'],
            ['pagerPosition', 'bottom'],
            ['actionButtonsPosition', 'top'],
            ['actionButtons', [
                ['Toggle lightbox view', '#lightbox']
            ]
            ]);

    this.className = this.className === 'active' ? '' : 'active';
    return false;
};

window.onload = embedSlider;

// embed
document.getElementById('embed').onclick = embedSlider;

// vertical
document.getElementById('vertical').onclick = function () {
    demoSlider(['vertical', true]);
    return false;
};

// fade
document.getElementById('fade').onclick = function () {
    demoSlider(['effect', 'fade']);
    return false;
};

// fullscreen
document.getElementById('fullscreen').onclick = function () {
    demoSlider(['fullscreen', true]);
    return false;
};

// interstitial
document.getElementById('interstitial').onclick = function () {
    demoSlider(['interstitialDuration', 30]);
    return false;
};

// randomize
document.getElementById('randomize').onclick = function () {
    demoSlider(['randomize', true]);
    return false;
};

// random one
document.getElementById('randomOne').onclick = function () {
    demoSlider(['randomize', true], ['maxSlides', 1], ['closeButtonPosition', 'inside']);
    return false;
};

// custom size
document.getElementById('customSize').onclick = function () {
    demoSlider(['width', '600px'], ['height', '300px'], ['fitContent', 'stretch']);
    return false;
};

// overlay close
document.getElementById('modal').onclick = function () {
    demoSlider(['modal', true]);
    return false;
};

// auto play
document.getElementById('autoPlay').onclick = function () {
    demoSlider(['autoPlay', 3]);
    return false;
};

// thumb pager
document.getElementById('thumb').onclick = function () {
    demoSlider(['pager', 'thumb']);
    return false;
};

// numeric pager
document.getElementById('numeric').onclick = function () {
    demoSlider(['pager', 'numeric']);
    return false;
};

// counter pager
document.getElementById('counter').onclick = function () {
    demoSlider(['counter', true]);
    return false;
};

// custom counter
document.getElementById('customCounter').onclick = function () {
    demoSlider(['counter', 'slide %current of %total total']);
    return false;
};

// finite pager
document.getElementById('finite').onclick = function () {
    demoSlider(['infinite', false]);
    return false;
};

// action buttons
document.getElementById('action').onclick = function () {
    demoSlider(['actionButtons', [
        ['GitHub', 'https://github.com/rolandtoth/PromoSlider', '_blank', 'external github'],
        ['#3', '#slide3', '', ''],
        ['Fullscreen', '#fullscreen', '', ''],
        ['Prev', '#prev', '', ''],
        ['Next', '#next', '', ''],
        ['First', '#first', '', ''],
        ['Last', '#last', '', ''],
        ['Close']
    ]]);
    return false;
};

// hover controls
document.getElementById('hoverControls').onclick = function () {
    demoSlider(['counter', true], ['navArrowsOnHover', true], ['pagerOnHover', true], ['closeButtonOnHover', true], ['counterOnHover', true]);
    return false;
};

// inside controls
document.getElementById('insideControls').onclick = function () {
    demoSlider(['navArrowsPosition', 'inside'], ['pagerPosition', 'inside'], ['closeButtonPosition', 'inside'], ['counter', true], ['counterPosition', 'inside']);
    return false;
};

// no animation
document.getElementById('noAnimation').onclick = function () {
    demoSlider(['slideDuration', 0], ['fadeInDuration', 0], ['fadeOutDuration', 0]);
    return false;
};

// linear animation
document.getElementById('linear').onclick = function () {
    demoSlider(['easing', 'linear'], ['slideDuration', 0.6]);
    return false;
};

// top caption
document.getElementById('topCaption').onclick = function () {
    demoSlider(['captionPosition', 'top']);
    return false;
};

// first slide 2
document.getElementById('firstSlide').onclick = function () {
    demoSlider(['firstSlide', 2]);
    return false;
};

// start at slide 4
document.getElementById('activeSlide').onclick = function () {
    demoSlider(['activeSlide', 4]);
    return false;
};

// callback
document.getElementById('callback').onclick = function () {

    demoSlider(
            ['onPromoStart', function () {
                alert('Slider is starting...');
            }],
            
            ['onPromoClick', function (e, obj, slide, state) {

                var target = e.target || e.srcElement;

                alert(
                        'Slide No. ' + slide + ' was clicked!\n' +
                        '------------------------\n' +
                        'state: "' + state + '"\n' +
                        'image: "' + e.target.src + '"\n' +
                        'url: "' + target.parentNode.href + '"\n' +
                        'target: "' + target.parentNode.target + '"\n'
                );
            }],

            ['onPromoClose', function () {
                alert('Slider is closing...');
            }]
    );
    return false;
};

</script>

</body>
</html>